CREATE DATABASE book1;
USE book1;
CREATE TABLE books (
    id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(100) NOT NULL,
    author VARCHAR(100) NOT NULL,
    price DECIMAL(8,2) NOT NULL
);
INSERT INTO books (title, author, price) VALUES
('The Alchemist', 'Paulo Coelho', 299.00),
('Harry Potter', 'J.K. Rowling', 499.00),
('To Kill a Mockingbird', 'Harper Lee', 399.00),
('1984', 'George Orwell', 349.00),
('The Hobbit', 'J.R.R. Tolkien', 459.00),
('Pride and Prejudice', 'Jane Austen', 299.00);
SELECT * FROM books;
